{"flutter":{"platforms":{"android":{"default":{"projectId":"saloon-booking-app-78a8e","appId":"1:15274697382:android:3c3f012956ae5bb39b0a67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saloon-booking-app-78a8e","configurations":{"android":"1:15274697382:android:3c3f012956ae5bb39b0a67","ios":"1:15274697382:ios:25d0c4ceeda497849b0a67","web":"1:15274697382:web:6a7dba70584d2ce39b0a67"}}}}}}